<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rishabh Pant - Cricket Journey</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
        color: #e0e0e0;
      }

      header {
        background-color: #1f1f1f;
        padding: 40px;
        text-align: center;
        background-image: url("rishabh-pant-hero.jpg"); /* Add your hero background image */
        background-size: cover;
        background-position: center;
        color: white;
      }

      header h1 {
        margin: 0;
        font-size: 3.5em;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
      }

      nav {
        margin-top: 20px;
      }

      nav a {
        color: #e0e0e0;
        text-decoration: none;
        margin: 0 15px;
        padding: 12px 30px;
        border: 2px solid transparent;
        border-radius: 25px;
        font-weight: 500;
        transition: all 0.3s ease;
      }

      nav a:hover {
        border: 2px solid #ff6347;
        background-color: #333;
        color: white;
      }

      .container {
        padding: 40px;
        max-width: 1200px;
        margin: auto;
      }

      .post-card {
        background-color: #1f1f1f;
        margin-bottom: 20px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
      }

      .post-card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      }

      .post-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .post-card-content {
        padding: 20px;
      }

      .post-card h2 {
        font-size: 2.5em;
        margin-bottom: 10px;
      }

      .post-card p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }

      .post-card a {
        color: #ff6347;
        text-decoration: none;
        font-weight: bold;
      }

      .post-card a:hover {
        text-decoration: underline;
      }

      footer {
        background-color: #1f1f1f;
        color: #e0e0e0;
        text-align: center;
        padding: 20px;
      }

      footer a {
        color: #ff6347;
        text-decoration: none;
        margin: 0 10px;
      }

      footer a:hover {
        text-decoration: underline;
      }

      .contact-form input,
      .contact-form textarea {
        width: 100%;
        padding: 15px;
        margin-bottom: 15px;
        background-color: #2c2c2c;
        border: none;
        color: #e0e0e0;
        font-size: 1.1em;
        border-radius: 5px;
      }

      .contact-form button {
        background-color: #ff6347;
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 1.2em;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .contact-form button:hover {
        background-color: #e55347;
      }

      /* Desktop view adjustments */
      @media (min-width: 1024px) {
        header h1 {
          font-size: 4em;
        }

        .container {
          padding: 60px;
        }

        .post-card h2 {
          font-size: 3em;
        }

        .post-card img {
          height: 250px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Rishabh Pant - The Cricket Journey</h1>
      <nav>
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <div class="container" id="home">
      <h2>A Proud Moment of My Life</h2>

      <div class="post-card">
        <img src="wk2.jpg" alt="Rishabh Pant Match" />
        <div class="post-card-content">
          <h2>The Rise of Rishabh Pant in International Cricket</h2>
          <p>
            From a young prodigy to one of the most dynamic wicketkeeper-batsmen
            in world cricket, this post explores Rishabh Pant's meteoric rise in
            international cricket.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>

      <div class="post-card">
        <img src="century.jpg" alt="Rishabh Pant Century" />
        <div class="post-card-content">
          <h2>Unforgettable Knock: Rishabh Pant's Century in Australia</h2>
          <p>
            Reliving Rishabh Pant's unforgettable century at the Gabba, which
            led India to a historic victory in the Border-Gavaskar Trophy.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>

    <div class="container" id="about">
      <h2>About Me</h2>
      <img
        src="2710568.jpg"
        alt="Rishabh Pant Profile"
        style="
          width: 250px;
          height: auto;
          border-radius: 5px;
          display: block;
          margin: 20px auto;
        "
      />
      <p>
        Hello, I’m Rishabh Pant, an Indian cricketer known for my explosive
        batting and sharp wicketkeeping. My cricketing journey began at a young
        age, and I've had the privilege of representing my country on the
        biggest stages. This blog is a reflection of my passion for the game, my
        experiences in cricket, and my personal growth as a player.
      </p>
      <p>
        Through my posts, I share insights into my matches, the challenges of
        international cricket, and my approach to both batting and
        wicketkeeping. Along the way, I'll also provide tips, share stories from
        my travels, and discuss the mental and physical challenges faced by
        cricketers.
      </p>
      <p>
        My goal is to connect with fellow cricket lovers, share my passion for
        the game, and inspire the next generation of cricketers. Whether you are
        a fan, an aspiring cricketer, or someone who enjoys the sport, I hope
        you find something valuable on this blog.
      </p>
    </div>

    <div class="container" id="blog">
      <h2>Cricket Insights</h2>
      <div class="post-card">
        <div class="post-card-content">
          <h2>How Cricket Changed My Life</h2>
          <p>
            In this post, I discuss how cricket has shaped my life, both on and
            off the field. It's a sport that taught me resilience, teamwork, and
            discipline.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>

      <div class="post-card">
        <div class="post-card-content">
          <h2>The Importance of Mental Toughness in Cricket</h2>
          <p>
            A detailed discussion on how mental toughness has been key to my
            performances and how every cricketer can develop this essential
            trait.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>

    <div class="container" id="contact">
      <h2>Contact Me</h2>
      <form class="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name" />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email" />

        <label for="message">Message</label>
        <textarea
          id="message"
          name="message"
          placeholder="Your message"
          rows="5"
        ></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>

    <footer>
      <p>
        &copy; 2025 Rishabh Pant | Follow me on:
        <a
          href="https://www.instagram.com/rishabpant?igsh=MXUzcDh3YTQwZWt4eQ=="
          target="_blank"
          title="Follow me on Facebook"
          >Instagram</a
        >
        |
        <a
          href="https://x.com/RishabhPant17?s=09"
          target="_blank"
          title="Follow me on Twitter"
          >X</a
        >
      </p>
    </footer>
  </body>
</html>
