body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: #e0e0e0;
  line-height: 1.6;
}

header {
  background: linear-gradient(90deg, #333, #1f1f1f);
  padding: 20px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

header h1 {
  margin: 0;
  color: #ffffff;
  font-size: 2.5rem;
}

nav {
  margin-top: 15px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 15px;
  padding: 10px 20px;
  border: 2px solid #444;
  border-radius: 25px;
  background-color: transparent;
  transition: all 0.3s ease;
}

nav a:hover {
  background-color: #444;
  border-color: #666;
  text-decoration: none;
}

.container {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
  background-color: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

footer {
  background-color: #1f1f1f;
  color: #e0e0e0;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
}

footer a {
  color: #e0e0e0;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #ffffff;
}

.post {
  margin-bottom: 30px;
}

.post h2 {
  color: #ffffff;
  font-size: 1.8rem;
}

.post p {
  margin-bottom: 10px;
  color: #bbbbbb;
}

.post a {
  color: #bbbbbb;
  text-decoration: none;
  border-bottom: 1px solid #444;
  transition: color 0.3s ease, border-bottom-color 0.3s ease;
}

.post a:hover {
  color: #ffffff;
  border-bottom-color: #ffffff;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #cccccc;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #2c2c2c;
  border: 1px solid #444;
  border-radius: 5px;
  color: #e0e0e0;
  font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #666;
  outline: none;
}

.contact-form button {
  background-color: #444;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #555;
}
